/* @import url(../vendor/normalize.css);
@import url(../vendor/fonts/fonts.css); */

.page {
min-width: 320px;
background-color:#FAFAFA;
color: black;
font-family: Inter, Arial, sans-serif;
margin: 0 auto;
box-sizing: border-box;
}

.page__content {
  max-width: 1280px;
  margin: 0 auto;
}

.header {
  background-color: #DDDEE3;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 18px 70px;
}

.header_white{
  background-color: #FAFAFA;
}

.header__logo {
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 38px;
}

.header__container{
  display: flex;
  flex-direction: row;
  font-size: 12px;
  line-height: 16px;
}

.header__signup{
  margin-right: 30px;
  text-decoration: none;
  color: black;
  align-self: center;
}

.header__button{
  background-color:#3456F3;
  border-style: none;
  border-radius: 3px;
  color: white;
  padding: 8px 20px;
  min-width: 76px;
}

.promo{
  background-color: #DDDEE3;
  background-image: url(./images/main-landing_img.png);
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  padding: 184px 275px 224px;
}

.promo__title{
  width: 730;
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  font-weight: 400;
}

.navigation {
  background-color: #F5F5F5;
  padding-top: 25px;
  padding-bottom: 25px;
}

.navigation__menu{
  display: flex;
  justify-content: center;
  flex-direction: row;
  list-style-type: none;
}

.navigation__link{
  color: black;
  margin: 0 40px 0 0;
  font-size: 13px;
  line-height: 16px;
}

.about{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 110px 70px;

}

.about__title {
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 27px;
  padding-bottom: 23px;
  margin: 0;
}

.about__line {
  border-bottom: 1px solid black;
}

.columns{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  padding-top: 70px;
  text-align: left;
}

.column__title{
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  padding-bottom: 26px;
  margin: 0;
}

.column__text{
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  padding-bottom: 110px;
}

.about__scale{
  display: grid;
  grid-template-columns: 30% 70%;
  justify-content: center;
  text-align: center;
}

.scale__visual {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  padding: 9px;
}

.scale__visual_green {
  background-color: #3456F3;
  color:black; 
}

.scale__visual_grey {
  background-color: #F2F2F2;
  color:black; 
}

.scale__text{
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
color: #A0A0A0;
}

.techs {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 100px 70px;
  background-color: #F5F5F5;

}

.techs__title{
  font-style: normal;
  font-weight: normal;
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  padding-top: 90px;
  margin:0;
}

.techs__text{
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  padding-top: 26px;
  padding-bottom: 100px;
  margin:0;
}

.navigation__link_square {
  background-color: #E8E8E8;
  border-radius: 10px;
  color: black;
  margin-right: 10px;
  font-size: 13px;
  line-height: 16px;
  padding-top: 21px;
  padding-bottom: 21px;
  width: 90px;
  text-align: center;
}

.aboutMe{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 100px 70px;
  background-color: #FAFAFA;
}

.aboutMe__info{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding-top: 66px;
}

.aboutMe__text{
margin-right: 270px;
max-width: 600px;
}

.aboutMe__name{
  font-style: normal;
  font-weight: normal;
  font-size: 50px;
  line-height: 58px;
  letter-spacing: -0.04em;
  margin: 0;
  padding-bottom: 18px;
}

.aboutMe__profession{
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 20px;
margin: 0;
padding-bottom: 26px;
}

.aboutMe__description{
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  margin: 0;
  padding-bottom: 99px;
}

.aboutMe__social{
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
margin: 0;

}

.aboutMe__avatar {
  max-width: 270px;
  max-height: 327px;
  border-radius: 10px;
}

.aboutMe__link {
  text-decoration: none;
  color: black;
  margin-right: 20px;
}

.portfolio {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 70px 125px;
  background-color: #FAFAFA;
  margin: 0;
}

.portfolio__title {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 20px;
  color: #A0A0A0;
}

.portfolio__menu {
  display: flex;
  justify-content:space-between;
  flex-direction: row;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  letter-spacing: -0.04em;
  margin: 0;
}

.portfolio__link {
  text-decoration: none;
  color: black;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 60px;
  letter-spacing: -0.04em;
  margin:0;
}

.portfolio__line {
  border-bottom: 1px solid #E8E8E8;
}

.footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 79px 70px 20px;
  background-color: #F8F8F8;
}

.footer__title{
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  text-align: center;
  padding-bottom: 20px;
  color: #A0A0A0;
}

.footer__infobox{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  padding-top: 20px;
}

.footer__copyright{
  margin: 0;
}

.footer__links{
  display: flex;
  justify-content: center;
  flex-direction: row;
  list-style-type: none;
}

.footer__link{
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  margin-right: 20px;
  color: black;
}

.search {
box-sizing: border-box;
position: relative;
padding: 70px 70px 80px 70px;
background-color: #FAFAFA;

}

.search__form{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  text-align: center;
  background-color: #F4F4F4;
  border-radius: 9px;
  height: 72px;
  padding: 0 19px;

}

.search__input{
  position: relative;
  border-style: none;
  outline:none;
  width: 80%;
  max-height: 40px;
  background-color: transparent;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 20px;
  color: #A0A0A0;
  margin-left: 0;
}

.search__button{
  width: 80px;
  height: 34px;
  border-radius: 48px;
  border-style: none;
  background-color: #3456F3;
  color: white; 
}

.search__left-box{
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding-right: 30px;
}

.search__right-box{
  border-left: 1px solid #E8E8E8;
  width: 20%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  /* align-items: center; */
}

.search__image {
  background-color: transparent;
  height: 34px;
}

.search__text{
  display: block;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  /* height: 34px; */
  font-size: 13px;
  /* line-height: 18px; */
  color: black;
  margin: 0;
}



.grid{
  background-color: #FAFAFA;
  padding: 70px 70px 30px;
}

.grid__template{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 20px 32px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.grid__item{
  position: relative;
  border-radius: 10px;
  box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  background-color: #FFFFFF;
}

.grid__text-container{
  position: relative;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  padding: 14px 12px;
  margin-top: -5px;
}

.grid__name-block{
  position: relative;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.grid__text{
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 206px;
  padding-bottom:10px
}

.grid__duration{
font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 13px;
color:#A0A0A0;
margin:0;

}

.grid__save-btn{
  border: none;
  background-color: white;
  background-image: url(./images/save_icon.png);
  background-repeat: no-repeat;
  background-size: contain;
  min-width: 16px;
  height: 16px;
  cursor: pointer;
  outline: none;
}

.grid__save-btn_saved{
  background-image: url(./images/saved_icon.png);
  background-repeat: no-repeat;
  background-size: contain;
  z-index:2;
}

.more{
  background-color: #FAFAFA;
  padding: 50px 480px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.more__button{
  background-color: #F4F4F4;
  border-radius: 6px;
  border-style: none;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  width: 320px;
  height: 36px;
}

